<?xml version="1.0"?>
<settings>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>16000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <DebugChecksum>
        <Checksum>2816099489</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Breakpoints>
        <Count>0</Count>
    </Breakpoints>
    <Aliases>
        <A0>_ "E:\Project\LOCK_BACKUP\Driver_ST\src\stm8l15x_exti.c" "Z:\Projects\Code\LOCK_BACKUP_190820\Driver_ST\src\stm8l15x_exti.c"</A0>
        <A1>_ "E:\Project\LOCK_BACKUP\Driver_ST\src\stm8l15x_gpio.c" "Z:\Projects\Code\LOCK_BACKUP_190820\Driver_ST\src\stm8l15x_gpio.c"</A1>
        <A2>_ "E:\Project\LOCK_BACKUP\Driver_ST\src\stm8l15x_i2c.c" "Z:\Projects\Code\LOCK_BACKUP_190820\Driver_ST\src\stm8l15x_i2c.c"</A2>
        <A3>_ "E:\Project\LOCK_BACKUP\Driver_ST\src\stm8l15x_pwr.c" "Z:\Projects\Code\LOCK_BACKUP_190820\Driver_ST\src\stm8l15x_pwr.c"</A3>
        <A4>_ "E:\Project\LOCK_BACKUP\Driver_ST\src\stm8l15x_tim1.c" "Z:\Projects\Code\LOCK_BACKUP_190820\Driver_ST\src\stm8l15x_tim1.c"</A4>
        <A5>_ "E:\Project\LOCK_BACKUP\Driver_ST\src\stm8l15x_tim4.c" "Z:\Projects\Code\LOCK_BACKUP_190820\Driver_ST\src\stm8l15x_tim4.c"</A5>
        <A6>_ "E:\Project\LOCK_BACKUP\Driver_ST\src\stm8l15x_usart.c" "Z:\Projects\Code\LOCK_BACKUP_190820\Driver_ST\src\stm8l15x_usart.c"</A6>
        <A7>_ "E:\Project\LOCK_BACKUP\Driver_User\src\uart.c" "Z:\Projects\Code\LOCK_BACKUP_190820\Driver_User\src\uart.c"</A7>
        <A8>_ "E:\Project\LOCK_BACKUP\Mid\common\xor.c" "Z:\Projects\Code\LOCK_BACKUP_972020s\Mid\common\xor.c"</A8>
        <A9>_ "E:\Project\LOCK_BACKUP_972020s\Driver_User\src\mfcv520.c" "Z:\Projects\Code\LOCK_BACKUP_972020s\Driver_User\src\mfcv520.c"</A9>
        <A10>_ "E:\Project\LOCK_BACKUP_972020s\Mid\ncp\ncp.c" "Z:\Projects\Code\LOCK_BACKUP_190820\Mid\ncp\ncp.c"</A10>
        <A11>_ "Z:\Driver_User\src\delay.c" "Z:\Projects\Code\LOCK_BACKUP_190820\Driver_User\src\delay.c"</A11>
        <A12>_ "Z:\Driver_User\src\drivermotor.c" "Z:\Projects\Code\LOCK_BACKUP_190820\Driver_User\src\drivermotor.c"</A12>
        <A13>_ "Z:\Projects\Code\DOORLOCKVER1.6.2\Driver_ST\src\stm8l15x_adc.c" "D:\Project\Code\DOORLOCKVER1.9\Driver_ST\src\stm8l15x_adc.c"</A13>
        <A14>_ "Z:\Projects\Code\DOORLOCKVER1.6.2\Driver_ST\src\stm8l15x_clk.c" "D:\Project\Code\DOORLOCKVER1.9\Driver_ST\src\stm8l15x_clk.c"</A14>
        <A15>_ "Z:\Projects\Code\DOORLOCKVER1.6.2\Driver_ST\src\stm8l15x_exti.c" "D:\Project\Code\DOORLOCKVER1.9\Driver_ST\src\stm8l15x_exti.c"</A15>
        <A16>_ "Z:\Projects\Code\DOORLOCKVER1.6.2\Driver_ST\src\stm8l15x_gpio.c" "D:\Project\Code\DOORLOCKVER1.9\Driver_ST\src\stm8l15x_gpio.c"</A16>
        <A17>_ "Z:\Projects\Code\DOORLOCKVER1.6.2\Driver_ST\src\stm8l15x_i2c.c" "D:\Project\Code\DOORLOCKVER1.9\Driver_ST\src\stm8l15x_i2c.c"</A17>
        <A18>_ "Z:\Projects\Code\DOORLOCKVER1.6.2\Driver_ST\src\stm8l15x_usart.c" "D:\Project\Code\DOORLOCKVER1.9\Driver_ST\src\stm8l15x_usart.c"</A18>
        <A19>_ "Z:\Projects\Code\DOORLOCKVER1.6.2\Driver_User\src\mfcv520.c" "D:\Project\Code\DOCKLOCKVER1.8.4\Driver_User\src\mfcv520.c"</A19>
        <A20>_ "Z:\Projects\Code\DOORLOCKVER1.6.2\Mid\common\queue.c" "D:\Project\Code\DOORLOCKVER1.9\Mid\common\queue.c"</A20>
        <A21>_ "Z:\Projects\Code\DOORLOCKVER1.6.2\Mid\common\xor.c" "D:\Project\Code\DOORLOCKVER1.9\Mid\common\xor.c"</A21>
        <A22>_ "Z:\Projects\Code\DOORLOCKVER1.6.2\Mid\fingerprint\fingerprint.c" "D:\Project\Code\DOORLOCKVER1.6.2\Mid\fingerprint\fingerprint.c"</A22>
        <A23>_ "Z:\Projects\Code\DOORLOCKVER1.6.2\Source\stm8l15x_it.c" "D:\Project\Code\DOORLOCKVER1.6.2\Source\stm8l15x_it.c"</A23>
        <Count>24</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
