#Generating source browse information for project LOCKVT


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build fingerprint_app.pbi : index fingerprint_app.xcl
build zb_command.pbi : index zb_command.xcl
build stm8l15x_adc.pbi : index stm8l15x_adc.xcl
build stm8l15x_clk.pbi : index stm8l15x_clk.xcl
build stm8l15x_comp.pbi : index stm8l15x_comp.xcl
build stm8l15x_exti.pbi : index stm8l15x_exti.xcl
build stm8l15x_gpio.pbi : index stm8l15x_gpio.xcl
build stm8l15x_i2c.pbi : index stm8l15x_i2c.xcl
build stm8l15x_iwdg.pbi : index stm8l15x_iwdg.xcl
build stm8l15x_pwr.pbi : index stm8l15x_pwr.xcl
build stm8l15x_rtc.pbi : index stm8l15x_rtc.xcl
build stm8l15x_spi.pbi : index stm8l15x_spi.xcl
build stm8l15x_syscfg.pbi : index stm8l15x_syscfg.xcl
build stm8l15x_tim1.pbi : index stm8l15x_tim1.xcl
build stm8l15x_tim2.pbi : index stm8l15x_tim2.xcl
build stm8l15x_tim4.pbi : index stm8l15x_tim4.xcl
build stm8l15x_usart.pbi : index stm8l15x_usart.xcl
build stm8l15x_wwdg.pbi : index stm8l15x_wwdg.xcl
build adc.pbi : index adc.xcl
build audio.pbi : index audio.xcl
build clock.pbi : index clock.xcl
build defaultdevicecode.pbi : index defaultdevicecode.xcl
build delay.pbi : index delay.xcl
build drivermotor.pbi : index drivermotor.xcl
build eeprom.pbi : index eeprom.xcl
build exti.pbi : index exti.xcl
build getpassword.pbi : index getpassword.xcl
build gpio.pbi : index gpio.xcl
build leddisplay.pbi : index leddisplay.xcl
build mainfunctionlist.pbi : index mainfunctionlist.xcl
build managerpower.pbi : index managerpower.xcl
build mfcv520.pbi : index mfcv520.xcl
build reset.pbi : index reset.xcl
build rtc.pbi : index rtc.xcl
build sleep.pbi : index sleep.xcl
build Softwaretimer.pbi : index Softwaretimer.xcl
build sw_i2c.pbi : index sw_i2c.xcl
build timer.pbi : index timer.xcl
build tsm12.pbi : index tsm12.xcl
build uart.pbi : index uart.xcl
build queue.pbi : index queue.xcl
build xor.pbi : index xor.xcl
build fingerprint.pbi : index fingerprint.xcl
build ncp.pbi : index ncp.xcl
build Mainlock.pbi : index Mainlock.xcl
build stm8l15x_it.pbi : index stm8l15x_it.xcl
build LOCKVT_part0.pbi : link fingerprint_app.pbi zb_command.pbi stm8l15x_adc.pbi stm8l15x_clk.pbi stm8l15x_comp.pbi stm8l15x_exti.pbi stm8l15x_gpio.pbi
build LOCKVT_part1.pbi : link stm8l15x_i2c.pbi stm8l15x_iwdg.pbi stm8l15x_pwr.pbi stm8l15x_rtc.pbi stm8l15x_spi.pbi stm8l15x_syscfg.pbi stm8l15x_tim1.pbi
build LOCKVT_part2.pbi : link stm8l15x_tim2.pbi stm8l15x_tim4.pbi stm8l15x_usart.pbi stm8l15x_wwdg.pbi adc.pbi audio.pbi clock.pbi
build LOCKVT_part3.pbi : link defaultdevicecode.pbi delay.pbi drivermotor.pbi eeprom.pbi exti.pbi getpassword.pbi gpio.pbi
build LOCKVT_part4.pbi : link leddisplay.pbi mainfunctionlist.pbi managerpower.pbi mfcv520.pbi reset.pbi rtc.pbi sleep.pbi
build LOCKVT_part5.pbi : link Softwaretimer.pbi sw_i2c.pbi timer.pbi tsm12.pbi uart.pbi queue.pbi xor.pbi
build LOCKVT_part6.pbi : link fingerprint.pbi ncp.pbi Mainlock.pbi stm8l15x_it.pbi
build LOCKVT.pbd : link LOCKVT_part0.pbi LOCKVT_part1.pbi LOCKVT_part2.pbi LOCKVT_part3.pbi LOCKVT_part4.pbi LOCKVT_part5.pbi LOCKVT_part6.pbi
build LOCKVT.pbw : browsedata LOCKVT.pbd


